<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Livestream for Plano AsiaFest 2021">
    <meta name="author" content="Plano AsiaFest">
    <title>Watch Plano AsiaFest 2021</title>

    <link rel="canonical" href="http://asianamericanheritage.org/watch.asp">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <meta name="theme-color" content="#563d7c">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .container {
        width: auto;
        padding: 0 15px;
      }

      .footer-gray {
        background-color: #f5f5f5;
      }

      .video-responsive {
          overflow: hidden;
          padding-bottom: 56.25%;
          position: relative;
          height: 0;
      }
      .video-responsive iframe {
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          position: absolute;
      }
    </style>
</head>
<body class="d-flex flex-column h-100" style="background-color: #dae4f4;">

  <!-- Begin page content -->
  <main role="main" class="flex-shrink-0">
    <div class="container-xl" style="background-color: #ffffff;">
      <center>
        <img src="http://asianamericanheritage.org/asiafest-logo-transparent.png" width="25%" class="text-center mt-5">
      </center>
      <div>
        <h1 class="text-center">Plano AsiaFest 2021</h1>
        <h3 class="text-center">LIVESTREAM</h3>
        <p class="lead text-center">Saturday, May 8 @ 11am CT</p>
        <div class="video-responsive">
          <iframe width="1600" height="900" src="https://www.youtube.com/embed/live_stream?channel=UCY3rS0Pmq7dCK3hd0xYx7wQ&autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div id="audience-tools" class="container footer-gray py-3 text-center">
          <span class="text-muted" style="font-size: 24px"><a href="#messagebox" data-toggle="collapse">Message Box</a> &bull; <a href="#survey" data-toggle="collapse">Festival Survey (Win $10)</a></span>
          <div id="messagebox" class="collapse">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe1HmCG4swgw79F6komjizZhfiWOq1aUQ0_PmOcSTGFQX6NxA/viewform?embedded=true" width="640" height="1447" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <p>Not loading? <a href="http://planoasiafest.org/messagebox" target="_blank">Fill it out on Google Forms</a></p>
          </div>
          <div id="survey" class="collapse">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvmTrQaRGIpb3rTvd0QgGcCjV7VwSZAzu_sFwFSG6MFx3wfA/viewform?embedded=true" width="640" height="2101" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <p>Not loading? <a href="http://planoasiafest.org/survey" target="_blank">Fill it out on Google Forms</a></p>
          </div>
        </div>
      </div>
      <div class="text-center">
        <p class="lead py-3">Brought to you by the <a href="//asianamericanheritage.org" target="_blank">Celebrating Asian American Heritage Foundation</a> and by Plano AsiaFest 2021 sponsors.</p>
        <h3 class="py-2">Sapphire Sponsors</h3>
        <a href="https://ti.com" target="_blank"><img src="//asianamericanheritage.org/images/logo-texasinstruments.png" width="75%"></a>
        <h3 class="py-2">Gold Sponsors</h3>
        <a href="https://www.nguoivietdallas.com/" target="_blank"><img src="//asianamericanheritage.org/images/logo-new-nguoi-viet.jpg" width="50%"></a>
        <h3 class="py-2">Sponsored by</h3>
        <a href="https://plano.gov/" target="_blank"><img src="//asianamericanheritage.org/images/logo_new_plano.jpg"></a>
        <p>The City of Plano</p>
        <p class="lead py-3">Thank you, Plano AsiaFest 2021 sponsors!</p>
      </div>
    </div>
    <footer class="footer mt-auto py-3 text-center">
        <div class="container">
            <span class="text-muted">&copy; 2021 Celebrating Asian American Heritage Foundation. All rights reserved.</span>
        </div>
    </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script>
  var group = $('#audience-tools');
  group.on('show.bs.collapse','.collapse', function() {
    group.find('.collapse.show').collapse('hide');
  });
  </script>
</body>
</html>
